<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>My First Game</title>
		<script src="http://craftyjs.com/release/0.4.5/crafty.js"></script>
		<script src="path.js"></script>
		<script src="game.js"></script>
		
		<style>
		body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
		#cr-stage { border:2px solid black; margin:5px auto; color:white }
		</style>
	</head>
	<body>
		<p style="text-align: center">Path finding</p>
	</body>
</html>